<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_A2cQ8IyEEeu9B-eIveeFdw" type="qmlf821d5444622422b9e5aecbea3d652bd">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_OAWGcIyEEeu9B-eIveeFdw" to="_Max20IyEEeu9B-eIveeFdw" from="_LxdNAIyEEeu9B-eIveeFdw"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_LxdNAIyEEeu9B-eIveeFdw" name="Initial Node" controlFlowsOut="_OAWGcIyEEeu9B-eIveeFdw"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_Max20IyEEeu9B-eIveeFdw" name="login" controlFlowsIn="_OAWGcIyEEeu9B-eIveeFdw">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_PgMIkIyEEeu9B-eIveeFdw" methodRef="qmlf5783699cdb74f959180723e54705646_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_PgMIkYyEEeu9B-eIveeFdw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_PgMIkoyEEeu9B-eIveeFdw" methodRef="qmlf5783699cdb74f959180723e54705646_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_SS7V8IyEEeu9B-eIveeFdw" methodRef="qml4c22d9de9d754777a85b8c484d971de4_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_SS7V8YyEEeu9B-eIveeFdw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_SS7V8oyEEeu9B-eIveeFdw" methodRef="qml4c22d9de9d754777a85b8c484d971de4_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_TlkpkIyEEeu9B-eIveeFdw" methodRef="qmld844e759049d43de82d6c16052bc5937_Click_Action_qml4c22d9de9d754777a85b8c484d971de4"/>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_A3G_UIyEEeu9B-eIveeFdw" type="ConformiqActivityChart" element="_A2cQ8IyEEeu9B-eIveeFdw" name="log.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LxdNAYyEEeu9B-eIveeFdw" type="2004" element="_LxdNAIyEEeu9B-eIveeFdw">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxdNAoyEEeu9B-eIveeFdw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LxdNA4yEEeu9B-eIveeFdw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LxdNBIyEEeu9B-eIveeFdw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxdNBYyEEeu9B-eIveeFdw" x="151" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Max20YyEEeu9B-eIveeFdw" type="2006" element="_Max20IyEEeu9B-eIveeFdw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Max21YyEEeu9B-eIveeFdw" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Max21oyEEeu9B-eIveeFdw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PgMIk4yEEeu9B-eIveeFdw" type="3001" element="_PgMIkIyEEeu9B-eIveeFdw">
          <children xmi:type="notation:DecorationNode" xmi:id="_PgMImIyEEeu9B-eIveeFdw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgMIlIyEEeu9B-eIveeFdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PgMIlYyEEeu9B-eIveeFdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PgMIloyEEeu9B-eIveeFdw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgMIl4yEEeu9B-eIveeFdw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SS7V84yEEeu9B-eIveeFdw" type="3001" element="_SS7V8IyEEeu9B-eIveeFdw">
          <children xmi:type="notation:DecorationNode" xmi:id="_SS7V-IyEEeu9B-eIveeFdw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SS7V9IyEEeu9B-eIveeFdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SS7V9YyEEeu9B-eIveeFdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_SS7V9oyEEeu9B-eIveeFdw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SS7V94yEEeu9B-eIveeFdw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TlkpkYyEEeu9B-eIveeFdw" type="3001" element="_TlkpkIyEEeu9B-eIveeFdw">
          <children xmi:type="notation:DecorationNode" xmi:id="_TlkployEEeu9B-eIveeFdw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlkpkoyEEeu9B-eIveeFdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tlkpk4yEEeu9B-eIveeFdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TlkplIyEEeu9B-eIveeFdw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlkplYyEEeu9B-eIveeFdw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Max214yEEeu9B-eIveeFdw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Max22IyEEeu9B-eIveeFdw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Max20oyEEeu9B-eIveeFdw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Max204yEEeu9B-eIveeFdw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Max21IyEEeu9B-eIveeFdw" x="258" y="259"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A3G_UYyEEeu9B-eIveeFdw"/>
    <edges xmi:type="notation:Edge" xmi:id="_OAfQYIyEEeu9B-eIveeFdw" type="4001" element="_OAWGcIyEEeu9B-eIveeFdw" source="_LxdNAYyEEeu9B-eIveeFdw" target="_Max20YyEEeu9B-eIveeFdw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OAfQYYyEEeu9B-eIveeFdw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OAfQYoyEEeu9B-eIveeFdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OAfQY4yEEeu9B-eIveeFdw" points="[-1, -1, -123, -125]$[125, 97, 3, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OAfQZIyEEeu9B-eIveeFdw" id="(1.0,0.45)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
